*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    border: 1px solid black;
    background-color: rgb(31, 175, 175);
    height: 1400px;
    width: 504px;
    display: grid;
    grid-template-rows: 30px 1fr 30px;
    grid-template-columns: 100px 400px;

    grid-gap: 3px;
    grid-template-areas: "hd hd"
                          "side main"
                          "ft ft";
}
.box{
    border: 1px solid black;
    border-color: yellowgreen;
    background-color: #1ba8ef;
}
#header{
    grid-area: hd;
}
#footer{
    grid-area: ft;
}
#sidebar{
    grid-area: side;
}
#content{
    grid-area: main;
}

.childGrid{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr );  
    grid-gap: 5px;
}

.element{
    border: 2px solid yellow;
    background-color: pink;
}





















