<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basic-I</title>

    <link rel = "stylesheet" href="style.css">
  <!--   <style>

        /* 
        p{
            text-align: center;
        }
        p{
            color: grey;
            background-color: whitesmoke;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        table{
            border: 5px solid black;
        
        }
        .grey{
            color: rgb(159, 202, 95);
        }
        .red{
            color: blueviolet;
        }
        .small{
            font-size: small;
        }
        .larger{
            font-size: larger;
        } */
  /*       #submit{
            background-color: yellow;
            text-align: right;
            border-radius: 3px;
        }
        #lorem{
            background-color: aliceblue;
        }
        button:hover{
            color: rgb(19, 185, 185);
        }

         a:hover{
            background-color: red;
        }
        .link:hover{
            background-color: greenyellow;
        }
        *{
            background-color: rgb(194, 115, 11);
        }
        .div{
            #first{
                color: red;
            }
        } 
        .div#first{
            background-color: rgb(222, 211, 211);
        }
       */
    </style> -->
</head>
<body>
<!--     <p class="grey">This is my first CSS code</p>
    <p class="grey">CSS code</p> 
    <p class=" red">This</p> 
    <p class="red">This is my</p> 
    <h1 class = "small">1</h1>
    <h2 class = "small">2</h2>
    <h3 class = "small">3</h3>
    <h4 class = "larger">4</h4>
    <h5 class = "larger">5</h5>
    <h6 class = "larger">6</h6> -->
<!--     <p>this internal CSS</p>
    <div class=" div">
        <p id="first">This div</p>
    </div>
    <button id = "submit">Submit</button>
    <br>
    <br>
    <button id = "submit">Rest</button>
    <p id = "lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae fugit possimus sunt qui ullam sit deleniti hic eaque doloribus, illo ipsum nostrum modi voluptas? Repellat ipsam sapiente ratione unde eos.</p>
    <p id = "  ">Lorem ipsum dolor sit amet.</p>
    
   <a class = "link" href="index.txt">Go to text</a>


 -->
 
 <p class="para-sf" id="black-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, saepe porro?</p>






 </body>
</html>